<!DOCTYPE html>
<html>
<head>
  <title>JMockit Coverage Report - AccountLoginLimitReachedException.java</title>
  <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'/>
  <link rel='stylesheet' type='text/css' href='../../../../../coverage.css'/>
  <link rel='shortcut icon' type='image/png' href='../../../../../logo.png'/>
  <script type='text/javascript' src='../../../../../coverage.js'></script>
  <script type='text/javascript' src='../../../../../prettify.js'></script>
</head>
<body onload='prettyPrint()'>
  <table cellpadding='0' cellspacing='1'>
    <caption>caes_signin\src\main\java\org\udg\caes\signin\userLogin\AccountLoginLimitReachedException.java</caption>
    <tr>
      <td class='line'></td><td>&nbsp;</td>
      <td class='comment' onclick='showHideLines(this)'><div>/*
 * Copyright (c) 2006-2011 Rogério Liesenfeld
 * This file is subject to the terms of the MIT license (see LICENSE.txt).
 */</div><span>/*...*/</span></td>
    </tr>
    <tr>
      <td class='line'>5</td><td>&nbsp;</td>
      <td><pre class='prettyprint'>package org.udg.caes.signin.userLogin;</pre></td>
    </tr>
    <tr><td class='line'></td><td colspan='2'>&nbsp;</td></tr>
    <tr>
      <td class='line'>7</td><td class='count'>1</td>
      <td><pre class='prettyprint covered' id='l7s0'>public final class AccountLoginLimitReachedException extends Exception</pre></td>
    </tr>
    <tr>
      <td class='line'>8</td><td>&nbsp;</td>
      <td><pre class='prettyprint'>{</pre></td>
    </tr>
    <tr>
      <td class='line'>9</td><td>&nbsp;</td>
      <td><pre class='prettyprint'>}</pre></td>
    </tr>
  </table>
</body>
</html>
