<!DOCTYPE html>
<html>
<head>
  <title>JMockit Coverage Report - SigninService.java</title>
  <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'/>
  <link rel='stylesheet' type='text/css' href='../../../../../coverage.css'/>
  <link rel='shortcut icon' type='image/png' href='../../../../../logo.png'/>
  <script type='text/javascript' src='../../../../../coverage.js'></script>
  <script type='text/javascript' src='../../../../../prettify.js'></script>
</head>
<body onload='prettyPrint()'>
  <table cellpadding='0' cellspacing='1'>
    <caption>caes_signin\src\main\java\org\udg\caes\signin\userLogin\SigninService.java</caption>
    <tr>
      <td class='line'></td><td>&nbsp;</td>
      <td class='comment' onclick='showHideLines(this)'><div>/*
 * Copyright (c) 2006-2011 Rogério Liesenfeld
 * This file is subject to the terms of the MIT license (see LICENSE.txt).
 */</div><span>/*...*/</span></td>
    </tr>
    <tr>
      <td class='line'>5</td><td>&nbsp;</td>
      <td><pre class='prettyprint'>package org.udg.caes.signin.userLogin;</pre></td>
    </tr>
    <tr><td class='line'></td><td colspan='2'>&nbsp;</td></tr>
    <tr>
      <td class='line'></td><td>&nbsp;</td>
      <td><pre class='imports prettyprint' onclick='showHideLines(this)'><div>import org.udg.caes.signin.userAccount.*;
</div><span>import ...</span></pre></td>
    </tr>
    <tr><td class='line'></td><td colspan='2'>&nbsp;</td></tr>
    <tr>
      <td class='line'>9</td><td class='count'>11</td>
      <td><pre class='prettyprint covered' id='l9s0'>public final class SigninService {</pre></td>
    </tr>
    <tr>
      <td class='line'>10</td><td>&nbsp;</td>
      <td><pre class='prettyprint'>	private static final int MAX_LOGIN_ATTEMPTS = 3;</pre></td>
    </tr>
    <tr><td class='line'></td><td colspan='2'>&nbsp;</td></tr>
    <tr>
      <td class='line'>12</td><td class='count'>11</td>
      <td><pre class='prettyprint covered' id='l12s0'>	private int loginAttemptsRemaining = MAX_LOGIN_ATTEMPTS;</pre></td>
    </tr>
    <tr>
      <td class='line'>13</td><td>&nbsp;</td>
      <td><pre class='prettyprint'>	private String previousAccountId;</pre></td>
    </tr>
    <tr>
      <td class='line'>14</td><td>&nbsp;</td>
      <td><pre class='prettyprint'>	private UserAccount account;</pre></td>
    </tr>
    <tr><td class='line'></td><td colspan='2'>&nbsp;</td></tr>
    <tr>
      <td class='line'>16</td><td>&nbsp;</td>
      <td><pre class='prettyprint'>	public void signin(String accountId, String password)</pre></td>
    </tr>
    <tr>
      <td class='line'>17</td><td>&nbsp;</td>
      <td><pre class='prettyprint'>			throws UserAccountNotFoundException, UserAccountRevokedException,</pre></td>
    </tr>
    <tr>
      <td class='line'>18</td><td>&nbsp;</td>
      <td><pre class='prettyprint'>			AccountLoginLimitReachedException {</pre></td>
    </tr>
    <tr>
      <td class='line'>19</td><td class='count'>12</td>
      <td><pre class='prettyprint covered' id='l19s0'>		account = UserAccount.find(accountId);</pre></td>
    </tr>
    <tr><td class='line'></td><td colspan='2'>&nbsp;</td></tr>
    <tr>
      <td class='line'>21</td><td class='count'>12</td>
      <td><pre class='prettyprint jmp'>		<span id='l21s0' title='Executions: 12' class='covered'>if (account == null)</span> <span id='l21s1' title='Executions: 1' class='covered'>{</span></pre></td>
    </tr>
    <tr>
      <td class='line'>22</td><td class='count'>1</td>
      <td><pre class='prettyprint covered' id='l22s0'>			throw new UserAccountNotFoundException();</pre></td>
    </tr>
    <tr>
      <td class='line'>23</td><td>&nbsp;</td>
      <td><pre class='prettyprint'>		}</pre></td>
    </tr>
    <tr><td class='line'></td><td colspan='2'>&nbsp;</td></tr>
    <tr>
      <td class='line'>25</td><td class='count'>11</td>
      <td><pre class='prettyprint jmp'>		<span id='l25s0' title='Executions: 11' class='covered'>if (account.passwordMatches(password))</span> <span id='l25s1' title='Executions: 3' class='covered'>{</span></pre></td>
    </tr>
    <tr>
      <td class='line'>26</td><td class='count'>3</td>
      <td><pre class='prettyprint covered' id='l26s0'>			registerNewLogin();</pre></td>
    </tr>
    <tr>
      <td class='line'>27</td><td>&nbsp;</td>
      <td><pre class='prettyprint'>		} else {</pre></td>
    </tr>
    <tr>
      <td class='line'>28</td><td class='count'>8</td>
      <td><pre class='prettyprint covered' id='l28s0'>			handleFailedLoginAttempt(accountId);</pre></td>
    </tr>
    <tr>
      <td class='line'>29</td><td>&nbsp;</td>
      <td><pre class='prettyprint'>		}</pre></td>
    </tr>
    <tr>
      <td class='line'>30</td><td class='count'>9</td>
      <td><pre class='prettyprint covered' id='l30s0'>	}</pre></td>
    </tr>
    <tr><td class='line'></td><td colspan='2'>&nbsp;</td></tr>
    <tr>
      <td class='line'>32</td><td>&nbsp;</td>
      <td><pre class='prettyprint'>	private void registerNewLogin() throws AccountLoginLimitReachedException,</pre></td>
    </tr>
    <tr>
      <td class='line'>33</td><td>&nbsp;</td>
      <td><pre class='prettyprint'>			UserAccountRevokedException {</pre></td>
    </tr>
    <tr>
      <td class='line'>34</td><td class='count'>3</td>
      <td><pre class='prettyprint jmp'>		<span id='l34s0' title='Executions: 3' class='covered'>if (account.isSignedIn())</span> <span id='l34s1' title='Executions: 1' class='covered'>{</span></pre></td>
    </tr>
    <tr>
      <td class='line'>35</td><td class='count'>1</td>
      <td><pre class='prettyprint covered' id='l35s0'>			throw new AccountLoginLimitReachedException();</pre></td>
    </tr>
    <tr>
      <td class='line'>36</td><td>&nbsp;</td>
      <td><pre class='prettyprint'>		}</pre></td>
    </tr>
    <tr><td class='line'></td><td colspan='2'>&nbsp;</td></tr>
    <tr>
      <td class='line'>38</td><td class='count'>2</td>
      <td><pre class='prettyprint jmp'>		<span id='l38s0' title='Executions: 2' class='covered'>if (account.isRevoked())</span> <span id='l38s1' title='Executions: 1' class='covered'>{</span></pre></td>
    </tr>
    <tr>
      <td class='line'>39</td><td class='count'>1</td>
      <td><pre class='prettyprint covered' id='l39s0'>			throw new UserAccountRevokedException();</pre></td>
    </tr>
    <tr>
      <td class='line'>40</td><td>&nbsp;</td>
      <td><pre class='prettyprint'>		}</pre></td>
    </tr>
    <tr><td class='line'></td><td colspan='2'>&nbsp;</td></tr>
    <tr>
      <td class='line'>42</td><td class='count'>1</td>
      <td><pre class='prettyprint covered' id='l42s0'>		account.setSignedIn(true);</pre></td>
    </tr>
    <tr>
      <td class='line'>43</td><td class='count'>1</td>
      <td><pre class='prettyprint covered' id='l43s0'>		loginAttemptsRemaining = MAX_LOGIN_ATTEMPTS;</pre></td>
    </tr>
    <tr>
      <td class='line'>44</td><td class='count'>1</td>
      <td><pre class='prettyprint covered' id='l44s0'>	}</pre></td>
    </tr>
    <tr><td class='line'></td><td colspan='2'>&nbsp;</td></tr>
    <tr>
      <td class='line'>46</td><td>&nbsp;</td>
      <td><pre class='prettyprint'>	private void handleFailedLoginAttempt(String accountId) {</pre></td>
    </tr>
    <tr>
      <td class='line'>47</td><td class='count'>8</td>
      <td><pre class='prettyprint jmp'>		<span id='l47s0' title='Executions: 8' class='covered'>if (previousAccountId == null</span> || <span id='l47s1' title='Executions: 5' class='covered'>accountId.equals(previousAccountId))</span> <span id='l47s2' title='Executions: 0' class='uncovered'>{</span></pre></td>
    </tr>
    <tr>
      <td class='line'>48</td><td class='count'>6</td>
      <td><pre class='prettyprint covered' id='l48s0'>			loginAttemptsRemaining--;</pre></td>
    </tr>
    <tr>
      <td class='line'>49</td><td>&nbsp;</td>
      <td><pre class='prettyprint'>		} else {</pre></td>
    </tr>
    <tr>
      <td class='line'>50</td><td class='count'>2</td>
      <td><pre class='prettyprint covered' id='l50s0'>			loginAttemptsRemaining = MAX_LOGIN_ATTEMPTS;</pre></td>
    </tr>
    <tr>
      <td class='line'>51</td><td>&nbsp;</td>
      <td><pre class='prettyprint'>		}</pre></td>
    </tr>
    <tr><td class='line'></td><td colspan='2'>&nbsp;</td></tr>
    <tr>
      <td class='line'>53</td><td class='count'>8</td>
      <td><pre class='prettyprint covered' id='l53s0'>		previousAccountId = accountId;</pre></td>
    </tr>
    <tr><td class='line'></td><td colspan='2'>&nbsp;</td></tr>
    <tr>
      <td class='line'>55</td><td class='count'>8</td>
      <td><pre class='prettyprint jmp'>		<span id='l55s0' title='Executions: 8' class='covered'>if (loginAttemptsRemaining == 0)</span> <span id='l55s1' title='Executions: 1' class='covered'>{</span></pre></td>
    </tr>
    <tr>
      <td class='line'>56</td><td class='count'>1</td>
      <td><pre class='prettyprint covered' id='l56s0'>			account.setRevoked(true);</pre></td>
    </tr>
    <tr>
      <td class='line'>57</td><td class='count'>1</td>
      <td><pre class='prettyprint covered' id='l57s0'>			loginAttemptsRemaining = MAX_LOGIN_ATTEMPTS;</pre></td>
    </tr>
    <tr>
      <td class='line'>58</td><td>&nbsp;</td>
      <td><pre class='prettyprint'>		}</pre></td>
    </tr>
    <tr>
      <td class='line'>59</td><td class='count'>8</td>
      <td><pre class='prettyprint covered' id='l59s0'>	}</pre></td>
    </tr>
    <tr><td class='line'></td><td colspan='2'>&nbsp;</td></tr>
    <tr>
      <td class='line'>61</td><td>&nbsp;</td>
      <td><pre class='prettyprint'>	public void deleteAccount(String accountId)</pre></td>
    </tr>
    <tr>
      <td class='line'>62</td><td>&nbsp;</td>
      <td><pre class='prettyprint'>			throws UserAccountNotFoundException, UserAccountRevokedException, UserAccountSignedInException {</pre></td>
    </tr>
    <tr>
      <td class='line'>63</td><td class='count'>4</td>
      <td><pre class='prettyprint covered' id='l63s0'>		account = UserAccount.find(accountId);</pre></td>
    </tr>
    <tr><td class='line'></td><td colspan='2'>&nbsp;</td></tr>
    <tr>
      <td class='line'>65</td><td class='count'>4</td>
      <td><pre class='prettyprint jmp'>		<span id='l65s0' title='Executions: 4' class='covered'>if (account == null)</span> <span id='l65s1' title='Executions: 1' class='covered'>{</span></pre></td>
    </tr>
    <tr>
      <td class='line'>66</td><td class='count'>1</td>
      <td><pre class='prettyprint covered' id='l66s0'>			throw new UserAccountNotFoundException();</pre></td>
    </tr>
    <tr>
      <td class='line'>67</td><td>&nbsp;</td>
      <td><pre class='prettyprint'>		}</pre></td>
    </tr>
    <tr><td class='line'></td><td colspan='2'>&nbsp;</td></tr>
    <tr>
      <td class='line'>69</td><td>&nbsp;</td>
      <td><pre class='comment'>		// We don't allow to delete revoked accounts</pre></td>
    </tr>
    <tr>
      <td class='line'>70</td><td class='count'>3</td>
      <td><pre class='prettyprint jmp'>		<span id='l70s0' title='Executions: 3' class='covered'>if (account.isRevoked())</span> <span id='l70s1' title='Executions: 1' class='covered'>{</span></pre></td>
    </tr>
    <tr>
      <td class='line'>71</td><td class='count'>1</td>
      <td><pre class='prettyprint covered' id='l71s0'>			throw new UserAccountRevokedException();</pre></td>
    </tr>
    <tr>
      <td class='line'>72</td><td>&nbsp;</td>
      <td><pre class='prettyprint'>		}</pre></td>
    </tr>
    <tr><td class='line'></td><td colspan='2'>&nbsp;</td></tr>
    <tr>
      <td class='line'>74</td><td>&nbsp;</td>
      <td><pre class='comment'>		// We don't allow to delete signed in accounts</pre></td>
    </tr>
    <tr>
      <td class='line'>75</td><td class='count'>2</td>
      <td><pre class='prettyprint jmp'>		<span id='l75s0' title='Executions: 2' class='covered'>if (account.isSignedIn())</span> <span id='l75s1' title='Executions: 1' class='covered'>{</span></pre></td>
    </tr>
    <tr>
      <td class='line'>76</td><td class='count'>1</td>
      <td><pre class='prettyprint covered' id='l76s0'>			throw new UserAccountSignedInException();</pre></td>
    </tr>
    <tr>
      <td class='line'>77</td><td>&nbsp;</td>
      <td><pre class='prettyprint'>		}</pre></td>
    </tr>
    <tr><td class='line'></td><td colspan='2'>&nbsp;</td></tr>
    <tr>
      <td class='line'>79</td><td class='count'>1</td>
      <td><pre class='prettyprint covered' id='l79s0'>		UserAccount.delete(accountId);</pre></td>
    </tr>
    <tr>
      <td class='line'>80</td><td class='count'>1</td>
      <td><pre class='prettyprint covered' id='l80s0'>	}</pre></td>
    </tr>
    <tr>
      <td class='line'>81</td><td>&nbsp;</td>
      <td><pre class='prettyprint'>}</pre></td>
    </tr>
  </table>
</body>
</html>
