<!DOCTYPE html>
<html>
<head>
  <title>JMockit Coverage Report</title>
  <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'/>
  <link rel='stylesheet' type='text/css' href='coverage.css'/>
  <link rel='shortcut icon' type='image/png' href='logo.png'/>
  <script type='text/javascript' src='coverage.js'></script>
</head>
<body>
  <h1>JMockit Coverage Report</h1>
  <table id='packages'>
    <caption>All Packages and Files<div style='font-size: smaller'>caes_signin\src\main\java, caes_signin\src</div></caption>
    <tr>
      <th style='cursor: col-resize' onclick='showHideAllFiles()'>Packages: 2</th>
      <th onclick='location.reload()' style='cursor: n-resize' title='Click on the title for each metric to sort by size (total number of line segments, paths, or fields).'>Files: 6</th>
      <th onclick='sortTables(1)' style='cursor: n-resize' title='Measures how much of the executable production code was exercised by tests.
An executable line of code contains one or more executable segments.
The percentages are calculated as 100*NE/NS, where NS is the number of segments and NE the number of executed segments.'>Line</th>
    </tr>
    <tr>
      <td class='package'>org.udg.caes.signin.userAccount</td>
      <td>
        <table width='100%'>
          <tr>
            <td class='file class'><a target='_blank' href='org/udg/caes/signin/userAccount/UserAccount.html'>UserAccount.java</a>                      </td>
            <td style='background-color:#b14e00' title='Line segments: 4/13'>31%</td>
          </tr>
        </table>
        <span>(1 source files)</span>
  </td>
      <td class='pt' style='background-color:#b14e00' title='Line segments: 4/13'>31%</td>
    </tr>
    <tr>
      <td class='package click' onclick='showHideFiles(this)'>org.udg.caes.signin.userLogin</td>
      <td>
        <table width='100%'>
          <tr>
            <td class='file exception'><a target='_blank' href='org/udg/caes/signin/userLogin/AccountLoginLimitReachedException.html'>AccountLoginLimitReachedException.java</a></td>
            <td style='background-color:#00ff00' title='Line segments: 1/1'>100%</td>
          </tr>
          <tr>
            <td class='file class'><a target='_blank' href='org/udg/caes/signin/userLogin/SigninService.html'>SigninService.java</a>                    </td>
            <td style='background-color:#35ca00' title='Line segments: 34/43'>79%</td>
          </tr>
          <tr>
            <td class='file exception'><a target='_blank' href='org/udg/caes/signin/userLogin/UserAccountNotFoundException.html'>UserAccountNotFoundException.java</a>     </td>
            <td style='background-color:#00ff00' title='Line segments: 1/1'>100%</td>
          </tr>
          <tr>
            <td class='file exception'><a target='_blank' href='org/udg/caes/signin/userLogin/UserAccountRevokedException.html'>UserAccountRevokedException.java</a>      </td>
            <td style='background-color:#00ff00' title='Line segments: 1/1'>100%</td>
          </tr>
          <tr>
            <td class='file exception'><a target='_blank' href='org/udg/caes/signin/userLogin/UserAccountSignedInException.html'>UserAccountSignedInException.java</a>     </td>
            <td style='background-color:#00ff00' title='Line segments: 1/1'>100%</td>
          </tr>
        </table>
        <span>(5 source files)</span>
  </td>
      <td class='pt' style='background-color:#31ce00' title='Line segments: 38/47'>81%</td>
    </tr>
    <tr class='total'>
      <td>Total</td><td>&nbsp;</td>
      <td class='pt' style='background-color:#4cb300' title='Line segments: 42/60'>70%</td>
    </tr>
  </table>
  <p>
    <a href='http://jmockit.org'><img src='logo.png'></a>
    Generated on Fri Nov 14 16:28:13 CET 2014
  </p>
</body>
</html>
