<!DOCTYPE html>
<html>
<head>
  <title>JMockit Coverage Report - UserAccount.java</title>
  <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'/>
  <link rel='stylesheet' type='text/css' href='../../../../../coverage.css'/>
  <link rel='shortcut icon' type='image/png' href='../../../../../logo.png'/>
  <script type='text/javascript' src='../../../../../coverage.js'></script>
  <script type='text/javascript' src='../../../../../prettify.js'></script>
</head>
<body onload='prettyPrint()'>
  <table cellpadding='0' cellspacing='1'>
    <caption>caes_signin\src\main\java\org\udg\caes\signin\userAccount\UserAccount.java</caption>
    <tr>
      <td class='line'></td><td>&nbsp;</td>
      <td class='comment' onclick='showHideLines(this)'><div>/*
 * Copyright (c) 2006-2011 Rogério Liesenfeld
 * This file is subject to the terms of the MIT license (see LICENSE.txt).
 */</div><span>/*...*/</span></td>
    </tr>
    <tr>
      <td class='line'>5</td><td>&nbsp;</td>
      <td><pre class='prettyprint'>package org.udg.caes.signin.userAccount;</pre></td>
    </tr>
    <tr><td class='line'></td><td colspan='2'>&nbsp;</td></tr>
    <tr>
      <td class='line'>7</td><td>&nbsp;</td>
      <td><pre class='prettyprint'>public final class UserAccount</pre></td>
    </tr>
    <tr>
      <td class='line'>8</td><td>&nbsp;</td>
      <td><pre class='prettyprint'>{</pre></td>
    </tr>
    <tr>
      <td class='line'>9</td><td>&nbsp;</td>
      <td><pre class='prettyprint'>   private final String id;</pre></td>
    </tr>
    <tr>
      <td class='line'>10</td><td>&nbsp;</td>
      <td><pre class='prettyprint'>   private String password;</pre></td>
    </tr>
    <tr>
      <td class='line'>11</td><td>&nbsp;</td>
      <td><pre class='prettyprint'>   private boolean signedIn;</pre></td>
    </tr>
    <tr>
      <td class='line'>12</td><td>&nbsp;</td>
      <td><pre class='prettyprint'>   private boolean revoked;</pre></td>
    </tr>
    <tr><td class='line'></td><td colspan='2'>&nbsp;</td></tr>
    <tr>
      <td class='line'>14</td><td>&nbsp;</td>
      <td><pre class='prettyprint'>   public UserAccount(String id, String password)</pre></td>
    </tr>
    <tr>
      <td class='line'>15</td><td class='count'>14</td>
      <td><pre class='prettyprint covered' id='l15s0'>   {</pre></td>
    </tr>
    <tr>
      <td class='line'>16</td><td class='count'>14</td>
      <td><pre class='prettyprint covered' id='l16s0'>      this.id = id;</pre></td>
    </tr>
    <tr>
      <td class='line'>17</td><td class='count'>14</td>
      <td><pre class='prettyprint covered' id='l17s0'>      this.password = password;</pre></td>
    </tr>
    <tr>
      <td class='line'>18</td><td class='count'>14</td>
      <td><pre class='prettyprint covered' id='l18s0'>   }</pre></td>
    </tr>
    <tr><td class='line'></td><td colspan='2'>&nbsp;</td></tr>
    <tr>
      <td class='line'>20</td><td class='count'>0</td>
      <td><pre class='prettyprint uncovered' id='l20s0'>   public String getId() { return id; }</pre></td>
    </tr>
    <tr><td class='line'></td><td colspan='2'>&nbsp;</td></tr>
    <tr>
      <td class='line'>22</td><td class='count'>0</td>
      <td><pre class='prettyprint uncovered' id='l22s0'>   public void setPassword(String password) { this.password = password; }</pre></td>
    </tr>
    <tr><td class='line'></td><td colspan='2'>&nbsp;</td></tr>
    <tr>
      <td class='line'>24</td><td class='count'>0</td>
      <td><pre class='prettyprint uncovered' id='l24s0'>   public boolean isSignedIn() { return signedIn; }</pre></td>
    </tr>
    <tr>
      <td class='line'>25</td><td class='count'>0</td>
      <td><pre class='prettyprint uncovered' id='l25s0'>   public void setSignedIn(boolean value) { signedIn = value; }</pre></td>
    </tr>
    <tr><td class='line'></td><td colspan='2'>&nbsp;</td></tr>
    <tr>
      <td class='line'>27</td><td class='count'>0</td>
      <td><pre class='prettyprint uncovered' id='l27s0'>   public boolean isRevoked() { return revoked; }</pre></td>
    </tr>
    <tr>
      <td class='line'>28</td><td class='count'>0</td>
      <td><pre class='prettyprint uncovered' id='l28s0'>   public void setRevoked(boolean value) { revoked = value; }</pre></td>
    </tr>
    <tr><td class='line'></td><td colspan='2'>&nbsp;</td></tr>
    <tr>
      <td class='line'>30</td><td>&nbsp;</td>
      <td><pre class='prettyprint'>   public boolean passwordMatches(String candidatePassword)</pre></td>
    </tr>
    <tr>
      <td class='line'>31</td><td>&nbsp;</td>
      <td><pre class='prettyprint'>   {</pre></td>
    </tr>
    <tr>
      <td class='line'>32</td><td class='count'>0</td>
      <td><pre class='prettyprint uncovered' id='l32s0'>      return password.equals(candidatePassword);</pre></td>
    </tr>
    <tr>
      <td class='line'>33</td><td>&nbsp;</td>
      <td><pre class='prettyprint'>   }</pre></td>
    </tr>
    <tr><td class='line'></td><td colspan='2'>&nbsp;</td></tr>
    <tr>
      <td class='line'>35</td><td>&nbsp;</td>
      <td><pre class='comment'>   // Persistence functions</pre></td>
    </tr>
    <tr><td class='line'></td><td colspan='2'>&nbsp;</td></tr>
    <tr>
      <td class='line'>37</td><td>&nbsp;</td>
      <td><pre class='prettyprint'>   public static UserAccount find(String accountId)</pre></td>
    </tr>
    <tr>
      <td class='line'>38</td><td>&nbsp;</td>
      <td><pre class='prettyprint'>   {</pre></td>
    </tr>
    <tr>
      <td class='line'>39</td><td class='count'>0</td>
      <td><pre class='prettyprint uncovered' id='l39s0'>      throw new UnsupportedOperationException("Not implemented");</pre></td>
    </tr>
    <tr>
      <td class='line'>40</td><td>&nbsp;</td>
      <td><pre class='prettyprint'>   }</pre></td>
    </tr>
    <tr><td class='line'></td><td colspan='2'>&nbsp;</td></tr>
    <tr>
      <td class='line'>42</td><td>&nbsp;</td>
      <td><pre class='prettyprint'>   public static void delete(String accountId)</pre></td>
    </tr>
    <tr>
      <td class='line'>43</td><td>&nbsp;</td>
      <td><pre class='prettyprint'>   {</pre></td>
    </tr>
    <tr>
      <td class='line'>44</td><td class='count'>0</td>
      <td><pre class='prettyprint uncovered' id='l44s0'>      throw new UnsupportedOperationException("Not implemented");</pre></td>
    </tr>
    <tr>
      <td class='line'>45</td><td>&nbsp;</td>
      <td><pre class='prettyprint'>   }</pre></td>
    </tr>
    <tr><td class='line'></td><td colspan='2'>&nbsp;</td></tr>
    <tr>
      <td class='line'>47</td><td>&nbsp;</td>
      <td><pre class='prettyprint'>}</pre></td>
    </tr>
  </table>
</body>
</html>
